<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="" href="css/bulletScreen.css">
</head>

<body>
    <div class="container">

    </div>
    <div class="menu-bar">
        <label for="">弹幕消息</label>
        <input id="message" type="" name="" value="">
        <button class="btn" id="send" type="">发送</button>
        <button type="" class="btn" id="clear">关闭</button>
    </div>


    

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bulletScreen.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
    
</body>

</html>